<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outubro - 2023</title>
    <style>
        .body {
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
        }

        .calendario {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 5px;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }

        .calendariocabeçalho {
            grid-column: 1/-1;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .dia {
            text-align: center;
            border: 1px solid #320046;
            padding: 10px;
            font-weight: bold;
            background-color: #c992df;
        }

        .finaldesemana {
            background-color: rgb(199, 114, 171);
        }

        .feriado{
            text-align: center;
            border: 1px solid #320046;
            padding: 10px;
            font-weight: bold;
            background-color: #bc84ba;
        }

        .fasesdalua{
            text-align: center;
            border: 1px solid #320046;
            padding: 10px;
            font-weight: bold;
            background-color: #bf61ba;
            flex-wrap: nowrap;
            grid-row: 7;
            grid-column: 4/8;
        }
        
        .legenda{
            padding: 10px;
            font-weight: bold;
            flex-wrap: nowrap;
            grid-row-start: 8;
            grid-column: 1/8;
            border: 1px solid #320046;
            background-color: #9f63ff;
        }

    </style>
</head>
<body>
    <div class="calendario">
        <div class="calendariocabeçalho" colspan="7">Outubro 2023</div>
        <div class="dia finaldesemana">Dom</div>
        <div class="dia">Seg</div>
        <div class="dia">Ter</div>
        <div class="dia">Qua</div>
        <div class="dia">Qui</div>
        <div class="dia">Sex</div>
        <div class="dia finaldesemana">Sáb</div>
        <div class="dia finaldesemana">1</div>
        <div class="dia">2</div>
        <div class="dia">3</div>
        <div class="dia">4</div>
        <div class="dia">5</div>
        <div class="dia">6</div>
        <div class="dia finaldesemana">7</div>
        <div class="dia finaldesemana">8</div>
        <div class="dia">9</div>
        <div class="dia">10</div>
        <div class="dia">11</div>
        <div class="feriado">12</div>
        <div class="dia">13</div>
        <div class="dia finaldesemana">14</div>
        <div class="feriado">15</div>
        <div class="dia">16</div>
        <div class="dia">17</div>
        <div class="dia">18</div>
        <div class="dia">19</div>
        <div class="dia">20</div>
        <div class="dia finaldesemana">21</div>
        <div class="dia finaldesemana">22</div>
        <div class="dia">23</div>
        <div class="dia">24</div>
        <div class="dia">25</div>
        <div class="dia">26</div>
        <div class="dia">27</div>
        <div class="dia finaldesemana">28</div>
        <div class="dia finaldesemana">29</div>
        <div class="dia">30</div>
        <div class="dia">31</div>
        <div class="dia fasesdalua">14: Lua Nova<br> 22: Lua Crescente<br>28: Lua Cheia</div>
        <div class="dia legenda">Dia 12: Dia de N.S.;</div>
        <div class="dia legenda">Dia 12: Dia de N.S. Aparecida <br>Dia 15: Dia dos Professores</div>
    </div>   
</body>
</html>
